interface ftdi
ftdi_vid_pid 0x1cfc 0x0001


#AICE-MICRO
#ftdi_layout_init 0x0c08 0x0f1b

#AICE-MINI-PLUS-5-wire
ftdi_layout_init 0x0808 0x0a1b

# For 2-wires SDP
#ftdi_layout_init 0x0888 0x0a1b

ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
