#
# Andes AICE
#
# http://www.andestech.com
#

interface aice
aice desc "Andes AICE adapter"
aice serial "C001-42163"
aice vid_pid 0x1CFC 0x0000
aice vid_pid 0x1CFC 0x0001
#aice port aice_pipe
#aice adapter aice_adapter
aice port aice_usb
#aice misc_config tracer_disable
#aice misc_config usb_log_enable 1
#aice misc_config usb_pack_disable
#aice misc_config usb_pack_level 0

reset_config trst_and_srst
aice desc Andes_v4.6.4_BUILD_ID_2021022415
adapter_khz 0
aice retry_times 2
aice no_crst_detect 0
aice port_config 2354 32 "target/nds32v3_0.cfg"
aice count_to_check_dbger 500 16

